export default {
  SET_PLAYERS: 'SET_PLAYERS',
  SET_INFOS_P1: 'SET_INFOS_P1',
  SET_MOVES_NORMAL_P1: 'SET_MOVES_NORMAL_P1',
  SET_MOVES_NORMAL_P2: 'SET_MOVES_NORMAL_P2',
  SET_INFOS_P2: 'SET_INFOS_P2',
  SET_NEW_P1: 'SET_NEW_P1'
}
